[gd_scene load_steps=11 format=3 uid="uid://bjhrgg4mg8gko"]

[ext_resource type="Script" uid="uid://bxbl6544xujoh" path="res://entities/managers/game.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c6vtekyhpn3nv" path="res://entities/managers/map_manager.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c5uct3vxh50xh" path="res://entities/managers/deck/deck_manager.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cer7grjadhl56" path="res://entities/managers/score_manager.tscn" id="2_5vw27"]
[ext_resource type="Script" uid="uid://d13l1j3ew2ibr" path="res://UI/ingame/deck_ui.gd" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cwqg3gbf7mvfq" path="res://entities/managers/player_actions_manager.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c8qui18jqoqvu" path="res://entities/managers/player_actions_manager.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cagb6w3k70lfu" path="res://entities/player/player_data.gd" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://vrcxkstk808l" path="res://entities/managers/win_state_manager.tscn" id="9_kek77"]

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("7_5vw27")
metadata/_custom_type_script = "uid://cagb6w3k70lfu"

[node name="Game" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="ScoreManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_5vw27")]
player = NodePath("../Player")

[node name="MapManager" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(144, 8)
map_size = Vector2i(6, 6)

[node name="DeckUI" type="Node2D" parent="." node_paths=PackedStringArray("deck_manager")]
position = Vector2(272, 8)
script = ExtResource("3_7mycd")
deck_manager = NodePath("../DeckManager")

[node name="DeckManager" parent="." instance=ExtResource("2_0xm2m")]
hand_size = 2

[node name="Player" parent="." node_paths=PackedStringArray("deck_manager") instance=ExtResource("4_1bvp3")]
script = ExtResource("5_lquwl")
deck_manager = NodePath("../DeckManager")
player_data = SubResource("Resource_5vw27")

[node name="WinStateManager" parent="." instance=ExtResource("9_kek77")]
