[gd_scene load_steps=5 format=3 uid="uid://xqrsdlsqel5y"]

[ext_resource type="Script" uid="uid://khdbmpt57dwr" path="res://entities/tiles/tile.gd" id="1_pv3p7"]
[ext_resource type="Texture2D" uid="uid://dycic0axpnap6" path="res://assets/spritesheet/main_spritesheet.png" id="2_xulnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_xulnm")
region = Rect2(16, 0, 16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv3p7"]
size = Vector2(16, 17)

[node name="Tile" type="Node2D"]
script = ExtResource("1_pv3p7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = SubResource("AtlasTexture_h2yge")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_pv3p7")
debug_color = Color(0, 11.708403, 13.469126, 0)

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
