[gd_scene load_steps=13 format=3 uid="uid://xqrsdlsqel5y"]

[ext_resource type="Script" uid="uid://khdbmpt57dwr" path="res://entities/tiles/tile.gd" id="1_pv3p7"]
[ext_resource type="Texture2D" uid="uid://dycic0axpnap6" path="res://assets/spritesheet/main_spritesheet.png" id="2_xulnm"]
[ext_resource type="PackedScene" uid="uid://cflaeekm5kinq" path="res://entities/tiles/tile_indicator.tscn" id="3_xulnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xulnm"]
atlas = ExtResource("2_xulnm")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6ep"]
atlas = ExtResource("2_xulnm")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqhq"]
atlas = ExtResource("2_xulnm")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3p7"]
atlas = ExtResource("2_xulnm")
region = Rect2(0, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjj1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulnm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6ep")
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbqhq")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3p7")
}],
"loop": true,
"name": &"multiply",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xulnm"]
resource_name = "animate_label"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.32, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.62, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.29252622, 0.6692908, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.28717452, 1.7411013, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7x6ep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7x6ep"]
_data = {
&"RESET": SubResource("Animation_7x6ep"),
&"animate_label": SubResource("Animation_xulnm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv3p7"]
size = Vector2(16, 17)

[node name="Tile" type="Node2D"]
script = ExtResource("1_pv3p7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 9)
sprite_frames = SubResource("SpriteFrames_kjj1o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
unique_name_in_owner = true
root_node = NodePath("../Display/AnimationDisplay")
libraries = {
&"": SubResource("AnimationLibrary_7x6ep")
}
speed_scale = 5.0

[node name="Display" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
position = Vector2(0, -1)
scale = Vector2(0.7, 0.7)

[node name="AnimationDisplay" type="Node2D" parent="Sprite2D/Display"]
unique_name_in_owner = true

[node name="MultiplierLabel" type="Label" parent="Sprite2D/Display/AnimationDisplay"]
unique_name_in_owner = true
modulate = Color(0.55, 0.24493335, 0.19800001, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileIndicator" parent="." instance=ExtResource("3_xulnm")]
unique_name_in_owner = true

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_pv3p7")
debug_color = Color(0, 11.708403, 13.469126, 0)

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="mouse_entered" from="ClickArea" to="TileIndicator" method="_on_click_area_mouse_entered"]
