[gd_scene load_steps=6 format=3 uid="uid://e3udl7um0n43"]

[ext_resource type="Script" uid="uid://cyxsy2iynewfs" path="res://skills/flowers/flower_skill_ui.gd" id="1_3bsh4"]
[ext_resource type="Texture2D" uid="uid://dycic0axpnap6" path="res://assets/spritesheet/main_spritesheet.png" id="1_rgi16"]
[ext_resource type="SpriteFrames" uid="uid://dqwtik6ctlmp6" path="res://entities/flowers/animation/flower.tres" id="3_ub3kt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bsh4"]
atlas = ExtResource("1_rgi16")
region = Rect2(32, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ub3kt"]

[node name="FlowerSkillUi" type="Node2D"]
script = ExtResource("1_3bsh4")

[node name="Display" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)

[node name="Bag" type="Sprite2D" parent="Display"]
texture = SubResource("AtlasTexture_3bsh4")

[node name="Flower" type="AnimatedSprite2D" parent="Display"]
unique_name_in_owner = true
sprite_frames = ExtResource("3_ub3kt")
animation = &"blue"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ub3kt")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
